# image-ocr

./: README.md  pom.xml
src/main/java/com/ustbgao/text/api/model/: UserModel.java
src/main/java/com/ustbgao/text/api/service/: ResourceService.java
src/main/java/com/ustbgao/text/bean/: ResourceItemBean.java
src/main/java/com/ustbgao/text/controller/: ImageSimController.java  ImageTextRecognitionController.java  QueryResourceController.java
src/main/java/com/ustbgao/text/controller/vo/: ImageTextResultVO.java  ResourceResultVO.java
src/main/java/com/ustbgao/text/protocol/: JSONPObject.java  JacksonHttpMessageConverter.java  ResultResolver.java  ViewResultModel.java
src/main/java/com/ustbgao/text/serviceimpl/: ResourceServiceImple.java
src/main/java/com/ustbgao/text/servlet/: DispatcherServlet.java
src/main/java/com/ustbgao/text/utils/: Client.java  Diff.java  ExecutorServer.java  FileServer.java  ImagePHash.java  Indexer.java  LookUpInvocationHandle.java  LookUpService.java  LookUpServiceImpl.java  NIOServerSocket.java  ParaKindType.java  PropertyFileUtil.java  RMISkeleton.java  RMIStub.java  RunProxy.java  Server.java  TestLoader.java  TestScope.java  TestSpringScope.java  UploadController.java  XmlUtil.java
src/main/resources/: applicationContext.xml  dispatcher.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: getValue.jsp  result.jsp  web.xml
